[gd_scene load_steps=8 format=2]

[ext_resource path="res://J-WaterBearRadar/Radar.gd" type="Script" id=1]
[ext_resource path="res://J-WaterBearRadar/StaticBody.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0.184314 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0.184314 )

[sub_resource type="SphereShape" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.2, 0.678431, 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleShape" id=4]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
width = 6.58372
height = 0.259665
depth = 5.99098

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80625, 0 )

[node name="Radar" type="Area" parent="."]
script = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="Radar"]
operation = 1
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Radar/CSGSphere"]
operation = 1
height = 0.443954
material = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Radar"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="Radar"]
repeat = true
playback/repeat = true

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99764, 0.577497, -1.21875 )
material = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="CSGCylinder"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="CSGCylinder/StaticBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="CSGCylinder/StaticBody"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.838766, 0.544493, 0, -0.544493, 0.838766, 0, 4.95713, 5.53759 )
[connection signal="body_entered" from="Radar" to="Radar" method="_on_Radar_body_entered"]
