[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/ui_text.tres" type="Theme" id=1]
[ext_resource path="res://UI/Menu/back.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Menu/credits.gd" type="Script" id=4]

[node name="controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.0
text = "Click to move (doble click to run)

Explore and get items

Click on Alex's head to reveal the items you can interact with

Use the items in the scences
a) Open inventory 
b) Select one item
c) Use it by clicking on object in the scene"
align = 1
valign = 1

[node name="back" parent="." instance=ExtResource( 2 )]
is_scene = true
previous_scene = "res://UI/Menu/Menu.tscn"
