[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/ui_text.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/DoorCode/VOLVER.png" type="Texture" id=2]
[ext_resource path="res://Scenes/DoorCode/VOLVER1.png" type="Texture" id=3]
[ext_resource path="res://UI/Menu/credits.gd" type="Script" id=4]

[node name="controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.0
text = "Clic to move

Explore and get items

Use the items in the scences
a) Open inventory 
b) Select one item
c) Use it by clicking on object in the scene"
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 46.6164
margin_top = 815.786
margin_right = 253.616
margin_bottom = 1022.79
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
