[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/ui_text.tres" type="Theme" id=1]
[ext_resource path="res://UI/Menu/menu_back.jpg" type="Texture" id=2]
[ext_resource path="res://UI/Menu/Menu.gd" type="Script" id=3]
[ext_resource path="res://UI/Menu/checkbox_checked.png" type="Texture" id=4]
[ext_resource path="res://UI/Menu/checkbox.png" type="Texture" id=5]
[ext_resource path="res://UI/Menu/button.tscn" type="PackedScene" id=12]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1302.56
margin_top = 29.796
margin_right = -17.4387
margin_bottom = -50.204
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spanish" type="CheckBox" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 102.0
custom_icons/checked = ExtResource( 4 )
custom_icons/unchecked = ExtResource( 5 )
text = "spanish"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="english" type="CheckBox" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 600.0
margin_bottom = 224.0
custom_icons/checked = ExtResource( 4 )
custom_icons/unchecked = ExtResource( 5 )
pressed = true
text = "english"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" parent="VBoxContainer" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 244.0
margin_right = 600.0
margin_bottom = 418.0
button_text_en = "START"
button_text_spa = "JUGAR"

[node name="credits" parent="VBoxContainer" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 438.0
margin_right = 600.0
margin_bottom = 612.0
button_text_en = "CREDITS"
button_text_spa = "CREDITOS"

[node name="controls" parent="VBoxContainer" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 632.0
margin_right = 600.0
margin_bottom = 806.0
button_text_en = "CONTROLS"
button_text_spa = "CONTROLES"

[node name="exit" parent="VBoxContainer" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 826.0
margin_right = 600.0
margin_bottom = 1000.0
button_text_en = "EXIT"
button_text_spa = "SALIR"
[connection signal="toggled" from="VBoxContainer/spanish" to="." method="_on_spanish_toggled"]
[connection signal="toggled" from="VBoxContainer/english" to="." method="_on_english_toggled"]
[connection signal="pressed" from="VBoxContainer/start/button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/credits/button" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/controls/button" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/exit/button" to="." method="_on_exit_pressed"]

[editable path="VBoxContainer/start"]

[editable path="VBoxContainer/credits"]

[editable path="VBoxContainer/controls"]

[editable path="VBoxContainer/exit"]
