[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/ui_text.tres" type="Theme" id=1]
[ext_resource path="res://UI/Menu/menu_back.jpg" type="Texture" id=2]
[ext_resource path="res://UI/Menu/Menu.gd" type="Script" id=3]
[ext_resource path="res://UI/Menu/START.png" type="Texture" id=4]
[ext_resource path="res://UI/Menu/CONTROL1.png" type="Texture" id=5]
[ext_resource path="res://UI/Menu/EXIT.png" type="Texture" id=6]
[ext_resource path="res://UI/Menu/CONTROL.png" type="Texture" id=7]
[ext_resource path="res://UI/Menu/START1.png" type="Texture" id=8]
[ext_resource path="res://UI/Menu/CREDITS1.png" type="Texture" id=9]
[ext_resource path="res://UI/Menu/Credits.png" type="Texture" id=10]
[ext_resource path="res://UI/Menu/EXIT1.png" type="Texture" id=11]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1312.45
margin_top = 354.821
margin_right = -82.5481
margin_bottom = -91.1791
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="TextureButton" parent="VBoxContainer"]
margin_right = 525.0
margin_bottom = 121.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 8 )

[node name="credits" type="TextureButton" parent="VBoxContainer"]
margin_top = 171.0
margin_right = 525.0
margin_bottom = 292.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )

[node name="controls" type="TextureButton" parent="VBoxContainer"]
margin_top = 342.0
margin_right = 525.0
margin_bottom = 463.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )

[node name="exit" type="TextureButton" parent="VBoxContainer"]
margin_top = 513.0
margin_right = 525.0
margin_bottom = 634.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 11 )
[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
