[gd_scene load_steps=13 format=2]

[ext_resource path="res://J-dj/Disc.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dialog/Fonts/montserrat_regular_40.tres" type="DynamicFont" id=2]
[ext_resource path="res://J-dj/DJTest.gd" type="Script" id=3]
[ext_resource path="res://Audio/loops/Funky Roomba Funky Drums.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/loops/Funky Roomba Funky Groove.wav" type="AudioStream" id=5]
[ext_resource path="res://UI/Menu/VOLVER1.png" type="Texture" id=6]
[ext_resource path="res://UI/Menu/VOLVER.png" type="Texture" id=7]
[ext_resource path="res://Dialog/Dialog.tscn" type="PackedScene" id=8]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.164706, 0.137255, 0.0156863, 1 )

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_color = Color( 0.0941176, 0.282353, 0.121569, 1 )

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
albedo_color = Color( 0.0941176, 0.282353, 0.121569, 1 )

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
albedo_color = Color( 0.0941176, 0.282353, 0.121569, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 8.10143
height = 0.304766
depth = 4.27501
material = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 2.87943, 0 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.76138, 0.529949, -0.373436, 0, 0.576019, 0.817437, 0.648306, -0.62238, 0.438569, 0, 5.64185, 1.90561 )
light_color = Color( 0.603922, 0.560784, 0.352941, 1 )
light_energy = 16.0
light_indirect_energy = 9.26
light_specular = 0.34
shadow_enabled = true
spot_range = 10.2834

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 319.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plato" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0125208, 0, 0 )

[node name="Plato" parent="Plato" index="0"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.000743389, 0.202979, 0 )

[node name="AudioStreamPlayer2D" parent="Plato/Plato" index="2"]
stream = ExtResource( 5 )

[node name="Led" parent="Plato" index="1"]
material = SubResource( 2 )

[node name="Plato2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61666, 0, 0 )

[node name="Plato" parent="Plato2" index="0"]
main_rythm = true

[node name="AudioStreamPlayer2D" parent="Plato2/Plato" index="2"]
stream = ExtResource( 4 )

[node name="Led" parent="Plato2" index="1"]
material = SubResource( 3 )

[node name="Plato3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63739, 0, 0 )

[node name="Led" parent="Plato3" index="1"]
material = SubResource( 4 )

[node name="back" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="back"]
margin_left = 38.4983
margin_top = 892.932
margin_right = 184.498
margin_bottom = 1038.93
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
expand = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Dialog" parent="." instance=ExtResource( 8 )]
visible = false
[connection signal="pressed" from="back/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]

[editable path="Plato"]

[editable path="Plato2"]

[editable path="Plato3"]
