[gd_scene load_steps=3 format=2]

[ext_resource path="res://R-Inventario/Items/inventoryicon.png" type="Texture" id=1]
[ext_resource path="res://R-Inventario/UI_Inventory.gd" type="Script" id=2]

[node name="UI_Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = -780.0
color = Color( 0.0980392, 0.0941176, 0.0941176, 1 )

[node name="inventory_display" type="GridContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = -780.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_but" type="TextureButton" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="out_inventory" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 300.0
color = Color( 1, 1, 1, 0 )
[connection signal="pressed" from="inventory_but" to="." method="_on_inventory_but_pressed"]
[connection signal="gui_input" from="out_inventory" to="." method="_on_out_inventory_gui_input"]
