[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameEngine/Clickable.gd" type="Script" id=1]

[node name="clickable" type="StaticBody" groups=[
"clickable",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="stand-position" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0.886782 )

[node name="Tween" type="Tween" parent="."]
