[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/item_slot.gd" type="Script" id=1]

[node name="item_slot" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 885.0
margin_top = 465.0
margin_right = 1035.0
margin_bottom = 615.0
rect_min_size = Vector2( 150, 150 )
stretch_mode = 4
[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
